<!--pages/player/index/index.wxml-->
<view>
	<view wx:for="{{collectedList}}" wx:key="index">
		<text bindtap="_playCurrent" data-item="{{item}}">{{item}}</text>
	</view>
	<button bindtap="_backPage">back</button>
	<view>
		<text>{{audioState}}</text>
	</view>
	<text>当前播放时间：{{currentTime}}</text>
</view>