<!--pages/player/index/index.wxml-->
<view>
	<view class="custom-nav" style='height: {{navHeight}}px;'>
		<view class="back-btn" bindtap="_backPage">
			<text class="cuIcon-back"></text>
			<text>返回</text>
		</view>
	</view>
	<scroll-view scroll-y class="DrawerPage {{modalName=='viewModal'?'show':''}}">
		<view>
			<button bindtap="showModal" data-target="viewModal" class="cu-btn round">收藏列表</button>
			<view>
				<button bindtap="fastForward" class="cu-btn round">快进</button>
			</view>
		</view>
	</scroll-view>
	<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
		<text class="cuIcon-pullright"></text>
	</view>
	<scroll-view scroll-y class="DrawerWindow {{modalName=='viewModal'?'show':''}}" style="top: {{navHeight}}px;">
		<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg">
			<view class="cu-item" wx:for="{{collectedList}}" wx:key="index">
				<view bindtap="_playCurrent" class="content" data-item="{{item}}" data-index="{{index}}">
					<text class="text-grey">{{item}}</text>
				</view>
			</view>
		</view>
	</scroll-view>
</view>