<cover-view class="tab-bar" wx:if="{{activeTab !== 1}}">
	<cover-view class="tab-bar-border"></cover-view>
	<cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
		<cover-view wx:if="{{item.text === 'player'}}">
			<cover-image class="play-img" src="{{playState ? item.selectedIconPath : item.iconPath}}"></cover-image>
		</cover-view>
		<cover-view wx:else>
			<cover-image class="cover-img" src="{{activeTab === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
			<cover-view class="cover-view" style="color: {{activeTab === index ? selectedColor : color}}">{{item.text}}</cover-view>
		</cover-view>
	</cover-view>
</cover-view>