<!--index.wxml-->
<view class="container">
	<picker mode="multiSelector" bindchange="_bindMultiPickerChange" bindcolumnchange="_bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
		<view>
      {{multiArray[0][multiIndex[0]]}} - {{multiArray[1][multiIndex[1]]}}
		</view>
	</picker>

	<view wx:for="{{musicFiles}}" wx:key="index">
		<text bindtap="_playCurrentFile" data-item="{{item}}">{{item.title}}</text>
		<text bindtap="_addToCollected" data-item="{{item}}">收藏</text>
	</view>

	<wemark md="{{test}}" link highlight type="wemark"></wemark>
</view>